# P4_MaReu

./: README.md  Test Results - MeetingListTest - Instrumented tests.html  Test Results - MeetingServiceTest..html  removeBugs.patch  update.patch
app/: build.gradle
app/src/androidTest/java/com/lousssouarn/edouard/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lousssouarn/edouard/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lousssouarn/edouard/mareu/: ListMeetingActivity.java  MainActivity.java
app/src/main/java/com/lousssouarn/edouard/mareu/controler/: AddMeeting.java  AddNewMeeting.java  ListMeetingActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_new_meeting.xml  activity_list_meeting.xml  fragment_filter_dialog.xml  fragment_meeting_list.xml  meeting.xml
app/src/main/res/layout-land/: activity_add_new_meeting.xml  activity_list_meeting.xml  fragment_filter_dialog.xml  meeting.xml
app/src/main/res/menu/: menu_activity_list_meeting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/lousssouarn/edouard/mareu/: ExampleUnitTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
